{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A sample TypeScript project",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-project.git"
  },
  "author": "Your Name",
  "license": "MIT"
}